	Project	Location	Season	Month	Year	Sample_Type
PR419	S015	CS1	D	April	2022	N
PR417	S015	CS2	D	April	2022	N
PR422	S015	LLC1	D	April	2022	N
PR421	S015	LSJ1	D	April	2022	N
PR420	S015	LSJ2	D	April	2022	N
PR416	S015	LT1	D	April	2022	N
PR415	S015	LT2	D	April	2022	N
90	S003	CMP2	W	August	2021	N
44	S003	CMPE	W	August	2021	N
42	S003	CMPW	W	August	2021	N
63	S003	CS1	W	August	2021	N
5	S003	LP1	W	August	2021	N
18	S003	LSJ3	W	August	2021	N
pr293a	S003	CMP2	D	December	2021	N
pr271a	S003	CMPW	D	December	2021	N
pr262a	S003	CS1	D	December	2021	N
pr285a	S003	CS1	D	December	2021	N
pr295a	S003	LP1	D	December	2021	N
pr267a	S003	LSJ3	D	December	2021	N
pr290a	S003	LSJ3	D	December	2021	N
PR425	S015	BSJ1	D	January	2022	N
PR325	S015	BSJ1	D	January	2022	N
PR323	S015	BSJ2	D	January	2022	N
PR321	S015	BSJ3	D	January	2022	N
PR322	S015	CMP1	D	January	2022	N
PR332	S015	CMP2	D	January	2022	N
PR333	S015	CMPE	D	January	2022	N
PR331	S015	CMPW	D	January	2022	N
PR315	S015	CS1	D	January	2022	N
PR318	S015	LLC1	D	January	2022	N
PR328	S015	LP1	D	January	2022	N
PR317	S015	LSJ1	D	January	2022	N
PR316	S015	LSJ2	D	January	2022	N
PR334	S015	LSJ3	D	January	2022	N
PR311	S015	LT2	D	January	2022	N
PR563A	S015	BSJ1	W	July	2021	N
PR562A	S015	BSJ2	W	July	2021	N
PR560A	S015	BSJ3	W	July	2021	N
PR781A	S015	BVSCC	W	July	2023	N
PR781B	S015	BVSCC	W	July	2023	N
PR561A	S015	CMP1	W	July	2021	N
PR565A	S015	CMP2	W	July	2021	N
cmp2-3	S003	CMP2	W	July	2021	N
cmpe-3	S003	CMPE	W	July	2021	N
cmpw-3	S003	CMPW	W	July	2021	N
cs1-3	S003	CS1	W	July	2021	N
PR556A	S015	CS2	W	July	2021	N
PR559A	S015	LLC1	W	July	2021	N
PR564A	S015	LP1	W	July	2021	N
lp1-3	S003	LP1	W	July	2021	N
PR558A	S015	LSJ1	W	July	2021	N
PR557A	S015	LSJ2	W	July	2021	N
PR566A	S015	LSJ3	W	July	2021	N
lsj3-3	S003	LSJ3	W	July	2021	N
PR555A	S015	LT1	W	July	2021	N
PR554A	S015	LT2	W	July	2021	N
cmp2-2	S003	CMP2	W	June	2021	N
cmpe-2	S003	CMPE	W	June	2021	N
cmpw-2	S003	CMPW	W	June	2021	N
cs1-2	S003	CS1	W	June	2021	N
lp1-2	S003	LP1	W	June	2021	N
lsj3-2	S003	LSJ3	W	June	2021	N
PR395	S015	BSJ1	D	March	2022	N
PR394	S015	BSJ2	D	March	2022	N
PR392	S015	BSJ3	D	March	2022	N
PR393	S015	CMP1	D	March	2022	N
PR400	S015	CMP2	D	March	2022	N
PR401	S015	CMPW	D	March	2022	N
PR399	S015	LP1	D	March	2022	N
PR402	S015	LSJ3	D	March	2022	N
PR464A	S015	BSJ1-ENR	D	May	2023	E
PR465A	S015	BSJ2-ENR	D	May	2023	E
PR466A	S015	BSJ3-ENR	D	May	2023	E
PR467A	S015	BSJ4-ENR	D	May	2023	E
PR468A	S015	BSJ5-ENR	D	May	2023	E
PR469A	S015	BSJ6-ENR	D	May	2023	E
PR470A	S015	BSJ7-ENR	D	May	2023	E
PR473A	S015	CMP1-ENR	D	May	2023	E
cmp2-1	S003	CMP2	D	May	2021	N
PR472A	S015	CMP2-ENR	D	May	2023	E
cmpe-1	S003	CMPE	D	May	2021	N
cmpw-1	S003	CMPW	D	May	2021	N
cs1-1	S003	CS1	D	May	2021	N
PR476A	S015	CS1-ENR	D	May	2023	E
PR477A	S015	CS2-ENR	D	May	2023	E
PR474A	S015	CSA1-ENR	D	May	2023	E
PR478A	S015	LLC1-ENR	D	May	2023	E
lp1-1	S003	LP1	D	May	2021	N
PR488A	S015	LP1-ENR	D	May	2023	E
PR489A	S015	LP1L-ENR	D	May	2023	E
PR490A	S015	LP2-ENR	D	May	2023	E
PR491A	S015	LP3-ENR	D	May	2023	E
PR492A	S015	LP4-ENR	D	May	2023	E
PR493A	S015	LP5-ENR	D	May	2023	E
PR479A	S015	LSJ1-ENR	D	May	2023	E
PR480A	S015	LSJ2-ENR	D	May	2023	E
lsj3-1	S003	LSJ3	D	May	2021	N
PR481A	S015	LT1-ENR	D	May	2023	E
PR482A	S015	LT2-ENR	D	May	2023	E
PR483A	S015	LT3-ENR	D	May	2023	E
PR484A	S015	QB1-ENR	D	May	2023	E
PR485A	S015	QSA1-ENR	D	May	2023	E
PR471A	S015	RPN1-ENR	D	May	2023	E
Mock	N/A	N/A	N/A	N/A	N/A	N/A
Undeter	N/A	N/A	N/A	N/A	N/A	N/A
B53	N/A	N/A	N/A	N/A	N/A	N/A
B84	N/A	N/A	N/A	N/A	N/A	N/A
B59	N/A	N/A	N/A	N/A	N/A	N/A
B43	N/A	N/A	N/A	N/A	N/A	N/A
B36	N/A	N/A	N/A	N/A	N/A	N/A
B44	N/A	N/A	N/A	N/A	N/A	N/A
B107	N/A	N/A	N/A	N/A	N/A	N/A
B90	N/A	N/A	N/A	N/A	N/A	N/A
B126	N/A	N/A	N/A	N/A	N/A	N/A
B141	N/A	N/A	N/A	N/A	N/A	N/A
B128	N/A	N/A	N/A	N/A	N/A	N/A
B152	N/A	N/A	N/A	N/A	N/A	N/A
B134	N/A	N/A	N/A	N/A	N/A	N/A
B132	N/A	N/A	N/A	N/A	N/A	N/A
B140	N/A	N/A	N/A	N/A	N/A	N/A
B89	N/A	N/A	N/A	N/A	N/A	N/A
B100	N/A	N/A	N/A	N/A	N/A	N/A
B102	N/A	N/A	N/A	N/A	N/A	N/A
B60	N/A	N/A	N/A	N/A	N/A	N/A
B76	N/A	N/A	N/A	N/A	N/A	N/A
B56	N/A	N/A	N/A	N/A	N/A	N/A
blank	N/A	N/A	N/A	N/A	N/A	N/A
blank2	N/A	N/A	N/A	N/A	N/A	N/A
Mock-com	N/A	N/A	N/A	N/A	N/A	N/A
B130	N/A	N/A	N/A	N/A	N/A	N/A
B136	N/A	N/A	N/A	N/A	N/A	N/A
B138	N/A	N/A	N/A	N/A	N/A	N/A
B33	N/A	N/A	N/A	N/A	N/A	N/A
B25	N/A	N/A	N/A	N/A	N/A	N/A
B41	N/A	N/A	N/A	N/A	N/A	N/A
B81	N/A	N/A	N/A	N/A	N/A	N/A
B68	N/A	N/A	N/A	N/A	N/A	N/A
B57	N/A	N/A	N/A	N/A	N/A	N/A
B87	N/A	N/A	N/A	N/A	N/A	N/A
B91	N/A	N/A	N/A	N/A	N/A	N/A
B117	N/A	N/A	N/A	N/A	N/A	N/A
B143	N/A	N/A	N/A	N/A	N/A	N/A
B139	N/A	N/A	N/A	N/A	N/A	N/A
B154	N/A	N/A	N/A	N/A	N/A	N/A
B69	N/A	N/A	N/A	N/A	N/A	N/A
B52	N/A	N/A	N/A	N/A	N/A	N/A
B75	N/A	N/A	N/A	N/A	N/A	N/A
B99	N/A	N/A	N/A	N/A	N/A	N/A
B118	N/A	N/A	N/A	N/A	N/A	N/A
B124	N/A	N/A	N/A	N/A	N/A	N/A
B26	N/A	N/A	N/A	N/A	N/A	N/A
B34	N/A	N/A	N/A	N/A	N/A	N/A
B42	N/A	N/A	N/A	N/A	N/A	N/A
pr249a	S003	CMP2	W	November	2021	N
pr248a	S003	CMPE	W	November	2021	N
pr250a	S003	CMPW	W	November	2021	N
pr242a	S003	LP1	W	November	2021	N
pr247a	S003	LSJ3	W	November	2021	N
183	S003	CMP2	W	October	2021	N
218	S003	CMPE	W	October	2021	N
181	S003	CMPW	W	October	2021	N
198	S003	CS1	W	October	2021	N
239	S003	LP1	W	October	2021	N
220	S003	LSJ3	W	October	2021	N
PR160C	S015	BSJ2	W	September	2021	N
PR162C	S015	BSJ3	W	September	2021	N
PR164C	S015	CMP1	W	September	2021	N
PR102C	S015	CMP2	W	September	2021	N
101	S003	CMP2	W	September	2021	N
PR109C	S015	CMPE	W	September	2021	N
108	S003	CMPE	W	September	2021	N
PR107C	S015	CMPW	W	September	2021	N
106	S003	CMPW	W	September	2021	N
PR143C	S015	CS1	W	September	2021	N
142	S003	CS1	W	September	2021	N
PR145C	S015	CS2	W	September	2021	N
PR151C	S015	LLC1	W	September	2021	N
PR96C	S015	LP1	W	September	2021	N
95	S003	LP1	W	September	2021	N
PR147C	S015	LSJ1	W	September	2021	N
PR149C	S015	LSJ2	W	September	2021	N
PR105C	S015	LSJ3	W	September	2021	N
104	S003	LSJ3	W	September	2021	N
PR139C	S015	LT1	W	September	2021	N
PR141C	S015	LT2	W	September	2021	N
