	Project	Sub_Location	Location	Season	Month	Year	Sample_Type	Sample_ID	Day
PR563A	S015	BSJ1	BSJ	W	July	2021	N	PR563A	25
PR562A	S015	BSJ2	BSJ	W	July	2021	N	PR562A	25
PR560A	S015	BSJ3	BSJ	W	July	2021	N	PR560A	25
PR160C	S015	BSJ2	BSJ	W	September	2021	N	PR160C	23
PR162C	S015	BSJ3	BSJ	W	September	2021	N	PR162C	2
PR425	S015	BSJ1	BSJ	D	April	2022	N	PR425	3
PR325	S015	BSJ1	BSJ	D	January	2022	N	PR325	16
PR323	S015	BSJ2	BSJ	D	January	2022	N	PR323	8
PR321	S015	BSJ3	BSJ	D	January	2022	N	PR321	1
PR395	S015	BSJ1	BSJ	D	March	2022	N	PR395	15
PR394	S015	BSJ2	BSJ	D	March	2022	N	PR394	16
PR392	S015	BSJ3	BSJ	D	March	2022	N	PR392	1
PR464A	S015	BSJ1-ENR	BSJ-ENR	D	May	2023	E	PR464A	15
PR465A	S015	BSJ2-ENR	BSJ-ENR	D	May	2023	E	PR465A	20
PR466A	S015	BSJ3-ENR	BSJ-ENR	D	May	2023	E	PR466A	20
PR467A	S015	BSJ4-ENR	BSJ-ENR	D	May	2023	E	PR467A	20
PR468A	S015	BSJ5-ENR	BSJ-ENR	D	May	2023	E	PR468A	20
PR469A	S015	BSJ6-ENR	BSJ-ENR	D	May	2023	E	PR469A	22
PR470A	S015	BSJ7-ENR	BSJ-ENR	D	May	2023	E	PR470A	1
PR781A	N/A	BVSCC	BVSCC	W	July	2023	N	PR781A	1
PR781B	N/A	BVSCC	BVSCC	W	July	2023	N	PR781B	1
90	S003	CMP2	CMP	W	August	2021	N	90	19
pr293a	S003	CMP2	CMP	D	December	2021	N	pr293a	19
PR561A	S015	CMP1	CMP	W	July	2021	N	PR561A	19
PR565A	S015	CMP2	CMP	W	July	2021	N	PR565A	21
cmp2-3	S003	CMP2	CMP	W	July	2021	N	cmp2-3	1
cmp2-2	S003	CMP2	CMP	W	June	2021	N	cmp2-2	19
cmp2-1	S003	CMP2	CMP	D	May	2021	N	cmp2-1	19
pr249a	S003	CMP2	CMP	W	November	2021	N	pr249a	22
183	S003	CMP2	CMP	W	October	2021	N	183	1
PR164C	S015	CMP1	CMP	W	September	2021	N	PR164C	19
PR102C	S015	CMP2	CMP	W	September	2021	N	PR102C	19
101	S003	CMP2	CMP	W	September	2021	N	101	9
PR322	S015	CMP1	CMP	D	January	2022	N	PR322	9
PR332	S015	CMP2	CMP	D	January	2022	N	PR332	9
PR393	S015	CMP1	CMP	D	March	2022	N	PR393	30
PR400	S015	CMP2	CMP	D	March	2022	N	PR400	11
44	S003	CMPE	CMPE	W	August	2021	N	44	9
cmpe-3	S003	CMPE	CMPE	W	July	2021	N	cmpe-3	27
cmpe-2	S003	CMPE	CMPE	W	June	2021	N	cmpe-2	27
cmpe-1	S003	CMPE	CMPE	D	May	2021	N	cmpe-1	27
pr248a	S003	CMPE	CMPE	W	November	2021	N	pr248a	26
218	S003	CMPE	CMPE	W	October	2021	N	218	24
PR109C	S015	CMPE	CMPE	W	September	2021	N	PR109C	27
108	S003	CMPE	CMPE	W	September	2021	N	108	10
PR333	S015	CMPE	CMPE	D	January	2022	N	PR333	10
PR473A	S015	CMP1-ENR	CMP-ENR	D	May	2023	E	PR473A	10
PR472A	S015	CMP2-ENR	CMP-ENR	D	May	2023	E	PR472A	9
42	S003	CMPW	CMPW	W	August	2021	N	42	10
pr271a	S003	CMPW	CMPW	D	December	2021	N	pr271a	14
cmpw-3	S003	CMPW	CMPW	W	July	2021	N	cmpw-3	26
cmpw-2	S003	CMPW	CMPW	W	June	2021	N	cmpw-2	14
cmpw-1	S003	CMPW	CMPW	D	May	2021	N	cmpw-1	25
pr250a	S003	CMPW	CMPW	W	November	2021	N	pr250a	28
181	S003	CMPW	CMPW	W	October	2021	N	181	26
PR107C	S015	CMPW	CMPW	W	September	2021	N	PR107C	28
106	S003	CMPW	CMPW	W	September	2021	N	106	28
PR331	S015	CMPW	CMPW	D	January	2022	N	PR331	28
PR401	S015	CMPW	CMPW	D	March	2022	N	PR401	30
63	S003	CS1	CS	W	August	2021	N	63	30
pr262a	S003	CS1	CS	D	December	2021	N	pr262a	30
pr285a	S003	CS1	CS	D	December	2021	N	pr285a	30
cs1-3	S003	CS1	CS	W	July	2021	N	cs1-3	30
PR556A	S015	CS2	CS	W	July	2021	N	PR556A	30
cs1-2	S003	CS1	CS	W	June	2021	N	cs1-2	27
cs1-1	S003	CS1	CS	D	May	2021	N	cs1-1	27
198	S003	CS1	CS	W	October	2021	N	198	27
PR143C	S015	CS1	CS	W	September	2021	N	PR143C	27
142	S003	CS1	CS	W	September	2021	N	142	29
PR145C	S015	CS2	CS	W	September	2021	N	PR145C	29
PR419	S015	CS1	CS	D	April	2022	N	PR419	27
PR417	S015	CS2	CS	D	April	2022	N	PR417	27
PR315	S015	CS1	CS	D	January	2022	N	PR315	30
PR474A	S015	CSA1-ENR	CSA-ENR	D	May	2023	E	PR474A	30
PR476A	S015	CS1-ENR	CS-ENR	D	May	2023	E	PR476A	27
PR477A	S015	CS2-ENR	CS-ENR	D	May	2023	E	PR477A	27
PR559A	S015	LLC1	LLC	W	July	2021	N	PR559A	1
PR151C	S015	LLC1	LLC	W	September	2021	N	PR151C	1
PR422	S015	LLC1	LLC	D	April	2022	N	PR422	1
PR318	S015	LLC1	LLC	D	January	2022	N	PR318	1
PR478A	S015	LLC1-ENR	LLC-ENR	D	May	2023	E	PR478A	1
5	S003	LP1	LP	W	August	2021	N	5	1
pr295a	S003	LP1	LP	D	December	2021	N	pr295a	1
PR564A	S015	LP1	LP	W	July	2021	N	PR564A	26
lp1-3	S003	LP1	LP	W	July	2021	N	lp1-3	25
lp1-2	S003	LP1	LP	W	June	2021	N	lp1-2	25
lp1-1	S003	LP1	LP	D	May	2021	N	lp1-1	25
pr242a	S003	LP1	LP	W	November	2021	N	pr242a	25
239	S003	LP1	LP	W	October	2021	N	239	27
PR96C	S015	LP1	LP	W	September	2021	N	PR96C	27
95	S003	LP1	LP	W	September	2021	N	95	27
PR328	S015	LP1	LP	D	January	2022	N	PR328	24
PR399	S015	LP1	LP	D	March	2022	N	PR399	24
PR488A	S015	LP1-ENR	LP-ENR	D	May	2023	E	PR488A	26
PR489A	S015	LP1L-ENR	LP-ENR	D	May	2023	E	PR489A	24
PR490A	S015	LP2-ENR	LP-ENR	D	May	2023	E	PR490A	24
PR491A	S015	LP3-ENR	LP-ENR	D	May	2023	E	PR491A	27
PR492A	S015	LP4-ENR	LP-ENR	D	May	2023	E	PR492A	24
PR493A	S015	LP5-ENR	LP-ENR	D	May	2023	E	PR493A	29
18	S003	LSJ3	LSJ	W	August	2021	N	18	29
pr267a	S003	LSJ3	LSJ	D	December	2021	N	pr267a	29
pr290a	S003	LSJ3	LSJ	D	December	2021	N	pr290a	29
PR558A	S015	LSJ1	LSJ	W	July	2021	N	PR558A	31
PR557A	S015	LSJ2	LSJ	W	July	2021	N	PR557A	31
PR566A	S015	LSJ3	LSJ	W	July	2021	N	PR566A	31
lsj3-3	S003	LSJ3	LSJ	W	July	2021	N	lsj3-3	31
lsj3-2	S003	LSJ3	LSJ	W	June	2021	N	lsj3-2	17
lsj3-1	S003	LSJ3	LSJ	D	May	2021	N	lsj3-1	17
pr247a	S003	LSJ3	LSJ	W	November	2021	N	pr247a	23
220	S003	LSJ3	LSJ	W	October	2021	N	220	23
PR147C	S015	LSJ1	LSJ	W	September	2021	N	PR147C	23
PR149C	S015	LSJ2	LSJ	W	September	2021	N	PR149C	23
PR105C	S015	LSJ3	LSJ	W	September	2021	N	PR105C	23
104	S003	LSJ3	LSJ	W	September	2021	N	104	23
PR421	S015	LSJ1	LSJ	D	April	2022	N	PR421	23
PR420	S015	LSJ2	LSJ	D	April	2022	N	PR420	23
PR317	S015	LSJ1	LSJ	D	January	2022	N	PR317	23
PR316	S015	LSJ2	LSJ	D	January	2022	N	PR316	24
PR334	S015	LSJ3	LSJ	D	January	2022	N	PR334	24
PR402	S015	LSJ3	LSJ	D	March	2022	N	PR402	23
PR479A	S015	LSJ1-ENR	LSJ-ENR	D	May	2023	E	PR479A	24
PR480A	S015	LSJ2-ENR	LSJ-ENR	D	May	2023	E	PR480A	25
PR555A	S015	LT1	LT	W	July	2021	N	PR555A	25
PR554A	S015	LT2	LT	W	July	2021	N	PR554A	25
PR139C	S015	LT1	LT	W	September	2021	N	PR139C	25
PR141C	S015	LT2	LT	W	September	2021	N	PR141C	25
PR416	S015	LT1	LT	D	April	2022	N	PR416	25
PR415	S015	LT2	LT	D	April	2022	N	PR415	24
PR311	S015	LT2	LT	D	January	2022	N	PR311	24
PR481A	S015	LT1-ENR	LT-ENR	D	May	2023	E	PR481A	24
PR482A	S015	LT2-ENR	LT-ENR	D	May	2023	E	PR482A	24
PR483A	S015	LT3-ENR	LT-ENR	D	May	2023	E	PR483A	24
Mock	N/A	N/A	N/A	N/A	N/A	N/A	N/A	Mock	24
Undeter	N/A	N/A	N/A	N/A	N/A	N/A	N/A	Undeter	24
B53	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B53	23
B84	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B84	N/A
B59	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B59	N/A
B43	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B43	N/A
B36	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B36	N/A
B44	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B44	N/A
B107	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B107	N/A
B90	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B90	N/A
B126	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B126	N/A
B141	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B141	N/A
B128	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B128	N/A
B152	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B152	N/A
B134	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B134	N/A
B132	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B132	N/A
B140	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B140	N/A
B89	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B89	N/A
B100	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B100	N/A
B102	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B102	N/A
B60	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B60	N/A
B76	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B76	N/A
B56	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B56	N/A
blank	N/A	N/A	N/A	N/A	N/A	N/A	N/A	blank	N/A
blank2	N/A	N/A	N/A	N/A	N/A	N/A	N/A	blank2	N/A
Mock-com	N/A	N/A	N/A	N/A	N/A	N/A	N/A	Mock-com	N/A
B130	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B130	N/A
B136	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B136	N/A
B138	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B138	N/A
B33	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B33	N/A
B25	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B25	N/A
B41	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B41	N/A
B81	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B81	N/A
B68	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B68	N/A
B57	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B57	N/A
B87	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B87	N/A
B91	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B91	N/A
B117	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B117	N/A
B143	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B143	N/A
B139	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B139	N/A
B154	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B154	N/A
B69	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B69	N/A
B52	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B52	N/A
B75	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B75	N/A
B99	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B99	N/A
B118	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B118	N/A
B124	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B124	N/A
B26	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B26	N/A
B34	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B34	N/A
B42	N/A	N/A	N/A	N/A	N/A	N/A	N/A	B42	N/A
PR484A	S015	QB1-ENR	QB-ENR	D	May	2023	E	PR484A	N/A
PR485A	S015	QSA1-ENR	QSA-ENR	D	May	2023	E	PR485A	N/A
PR471A	S015	RPN1-ENR	RPN-ENR	D	May	2023	E	PR471A	N/A
