Sample_Name	Project	Location	Season	Month	Year	Sample_Type	Sample_ID
PR419	S015	CS1	D	April	2022	N	PR419
PR417	S015	CS2	D	April	2022	N	PR417
PR422	S015	LLC1	D	April	2022	N	PR422
PR421	S015	LSJ1	D	April	2022	N	PR421
PR420	S015	LSJ2	D	April	2022	N	PR420
PR416	S015	LT1	D	April	2022	N	PR416
PR415	S015	LT2	D	April	2022	N	PR415
90	S003	CMP2	W	August	2021	N	90
44	S003	CMPE	W	August	2021	N	44
42	S003	CMPW	W	August	2021	N	42
63	S003	CS1	W	August	2021	N	63
5	S003	LP1	W	August	2021	N	5
18	S003	LSJ3	W	August	2021	N	18
pr293a	S003	CMP2	D	December	2021	N	pr293a
pr271a	S003	CMPW	D	December	2021	N	pr271a
pr262a	S003	CS1	D	December	2021	N	pr262a
pr285a	S003	CS1	D	December	2021	N	pr285a
pr295a	S003	LP1	D	December	2021	N	pr295a
pr267a	S003	LSJ3	D	December	2021	N	pr267a
pr290a	S003	LSJ3	D	December	2021	N	pr290a
PR425	S015	BSJ1	D	January	2022	N	PR425
PR325	S015	BSJ1	D	January	2022	N	PR325
PR323	S015	BSJ2	D	January	2022	N	PR323
PR321	S015	BSJ3	D	January	2022	N	PR321
PR322	S015	CMP1	D	January	2022	N	PR322
PR332	S015	CMP2	D	January	2022	N	PR332
PR333	S015	CMPE	D	January	2022	N	PR333
PR331	S015	CMPW	D	January	2022	N	PR331
PR315	S015	CS1	D	January	2022	N	PR315
PR318	S015	LLC1	D	January	2022	N	PR318
PR328	S015	LP1	D	January	2022	N	PR328
PR317	S015	LSJ1	D	January	2022	N	PR317
PR316	S015	LSJ2	D	January	2022	N	PR316
PR334	S015	LSJ3	D	January	2022	N	PR334
PR311	S015	LT2	D	January	2022	N	PR311
PR563A	S015	BSJ1	W	July	2021	N	PR563A
PR562A	S015	BSJ2	W	July	2021	N	PR562A
PR560A	S015	BSJ3	W	July	2021	N	PR560A
PR781A	S015	BVSCC	W	July	2023	N	PR781A
PR781B	S015	BVSCC	W	July	2023	N	PR781B
PR561A	S015	CMP1	W	July	2021	N	PR561A
PR565A	S015	CMP2	W	July	2021	N	PR565A
cmp2-3	S003	CMP2	W	July	2021	N	cmp2-3
cmpe-3	S003	CMPE	W	July	2021	N	cmpe-3
cmpw-3	S003	CMPW	W	July	2021	N	cmpw-3
cs1-3	S003	CS1	W	July	2021	N	cs1-3
PR556A	S015	CS2	W	July	2021	N	PR556A
PR559A	S015	LLC1	W	July	2021	N	PR559A
PR564A	S015	LP1	W	July	2021	N	PR564A
lp1-3	S003	LP1	W	July	2021	N	lp1-3
PR558A	S015	LSJ1	W	July	2021	N	PR558A
PR557A	S015	LSJ2	W	July	2021	N	PR557A
PR566A	S015	LSJ3	W	July	2021	N	PR566A
lsj3-3	S003	LSJ3	W	July	2021	N	lsj3-3
PR555A	S015	LT1	W	July	2021	N	PR555A
PR554A	S015	LT2	W	July	2021	N	PR554A
cmp2-2	S003	CMP2	W	June	2021	N	cmp2-2
cmpe-2	S003	CMPE	W	June	2021	N	cmpe-2
cmpw-2	S003	CMPW	W	June	2021	N	cmpw-2
cs1-2	S003	CS1	W	June	2021	N	cs1-2
lp1-2	S003	LP1	W	June	2021	N	lp1-2
lsj3-2	S003	LSJ3	W	June	2021	N	lsj3-2
PR395	S015	BSJ1	D	March	2022	N	PR395
PR394	S015	BSJ2	D	March	2022	N	PR394
PR392	S015	BSJ3	D	March	2022	N	PR392
PR393	S015	CMP1	D	March	2022	N	PR393
PR400	S015	CMP2	D	March	2022	N	PR400
PR401	S015	CMPW	D	March	2022	N	PR401
PR399	S015	LP1	D	March	2022	N	PR399
PR402	S015	LSJ3	D	March	2022	N	PR402
PR464A	S015	BSJ1-ENR	D	May	2023	E	PR464A
PR465A	S015	BSJ2-ENR	D	May	2023	E	PR465A
PR466A	S015	BSJ3-ENR	D	May	2023	E	PR466A
PR467A	S015	BSJ4-ENR	D	May	2023	E	PR467A
PR468A	S015	BSJ5-ENR	D	May	2023	E	PR468A
PR469A	S015	BSJ6-ENR	D	May	2023	E	PR469A
PR470A	S015	BSJ7-ENR	D	May	2023	E	PR470A
PR473A	S015	CMP1-ENR	D	May	2023	E	PR473A
cmp2-1	S003	CMP2	D	May	2021	N	cmp2-1
PR472A	S015	CMP2-ENR	D	May	2023	E	PR472A
cmpe-1	S003	CMPE	D	May	2021	N	cmpe-1
cmpw-1	S003	CMPW	D	May	2021	N	cmpw-1
cs1-1	S003	CS1	D	May	2021	N	cs1-1
PR476A	S015	CS1-ENR	D	May	2023	E	PR476A
PR477A	S015	CS2-ENR	D	May	2023	E	PR477A
PR474A	S015	CSA1-ENR	D	May	2023	E	PR474A
PR478A	S015	LLC1-ENR	D	May	2023	E	PR478A
lp1-1	S003	LP1	D	May	2021	N	lp1-1
PR488A	S015	LP1-ENR	D	May	2023	E	PR488A
PR489A	S015	LP1L-ENR	D	May	2023	E	PR489A
PR490A	S015	LP2-ENR	D	May	2023	E	PR490A
PR491A	S015	LP3-ENR	D	May	2023	E	PR491A
PR492A	S015	LP4-ENR	D	May	2023	E	PR492A
PR493A	S015	LP5-ENR	D	May	2023	E	PR493A
PR479A	S015	LSJ1-ENR	D	May	2023	E	PR479A
PR480A	S015	LSJ2-ENR	D	May	2023	E	PR480A
lsj3-1	S003	LSJ3	D	May	2021	N	lsj3-1
PR481A	S015	LT1-ENR	D	May	2023	E	PR481A
PR482A	S015	LT2-ENR	D	May	2023	E	PR482A
PR483A	S015	LT3-ENR	D	May	2023	E	PR483A
PR484A	S015	QB1-ENR	D	May	2023	E	PR484A
PR485A	S015	QSA1-ENR	D	May	2023	E	PR485A
PR471A	S015	RPN1-ENR	D	May	2023	E	PR471A
Mock	N/A	N/A	N/A	N/A	N/A	N/A	Mock
Undeter	N/A	N/A	N/A	N/A	N/A	N/A	Undeter
B53	N/A	N/A	N/A	N/A	N/A	N/A	B53
B84	N/A	N/A	N/A	N/A	N/A	N/A	B84
B59	N/A	N/A	N/A	N/A	N/A	N/A	B59
B43	N/A	N/A	N/A	N/A	N/A	N/A	B43
B36	N/A	N/A	N/A	N/A	N/A	N/A	B36
B44	N/A	N/A	N/A	N/A	N/A	N/A	B44
B107	N/A	N/A	N/A	N/A	N/A	N/A	B107
B90	N/A	N/A	N/A	N/A	N/A	N/A	B90
B126	N/A	N/A	N/A	N/A	N/A	N/A	B126
B141	N/A	N/A	N/A	N/A	N/A	N/A	B141
B128	N/A	N/A	N/A	N/A	N/A	N/A	B128
B152	N/A	N/A	N/A	N/A	N/A	N/A	B152
B134	N/A	N/A	N/A	N/A	N/A	N/A	B134
B132	N/A	N/A	N/A	N/A	N/A	N/A	B132
B140	N/A	N/A	N/A	N/A	N/A	N/A	B140
B89	N/A	N/A	N/A	N/A	N/A	N/A	B89
B100	N/A	N/A	N/A	N/A	N/A	N/A	B100
B102	N/A	N/A	N/A	N/A	N/A	N/A	B102
B60	N/A	N/A	N/A	N/A	N/A	N/A	B60
B76	N/A	N/A	N/A	N/A	N/A	N/A	B76
B56	N/A	N/A	N/A	N/A	N/A	N/A	B56
blank	N/A	N/A	N/A	N/A	N/A	N/A	blank
blank2	N/A	N/A	N/A	N/A	N/A	N/A	blank2
Mock-com	N/A	N/A	N/A	N/A	N/A	N/A	Mock-com
B130	N/A	N/A	N/A	N/A	N/A	N/A	B130
B136	N/A	N/A	N/A	N/A	N/A	N/A	B136
B138	N/A	N/A	N/A	N/A	N/A	N/A	B138
B33	N/A	N/A	N/A	N/A	N/A	N/A	B33
B25	N/A	N/A	N/A	N/A	N/A	N/A	B25
B41	N/A	N/A	N/A	N/A	N/A	N/A	B41
B81	N/A	N/A	N/A	N/A	N/A	N/A	B81
B68	N/A	N/A	N/A	N/A	N/A	N/A	B68
B57	N/A	N/A	N/A	N/A	N/A	N/A	B57
B87	N/A	N/A	N/A	N/A	N/A	N/A	B87
B91	N/A	N/A	N/A	N/A	N/A	N/A	B91
B117	N/A	N/A	N/A	N/A	N/A	N/A	B117
B143	N/A	N/A	N/A	N/A	N/A	N/A	B143
B139	N/A	N/A	N/A	N/A	N/A	N/A	B139
B154	N/A	N/A	N/A	N/A	N/A	N/A	B154
B69	N/A	N/A	N/A	N/A	N/A	N/A	B69
B52	N/A	N/A	N/A	N/A	N/A	N/A	B52
B75	N/A	N/A	N/A	N/A	N/A	N/A	B75
B99	N/A	N/A	N/A	N/A	N/A	N/A	B99
B118	N/A	N/A	N/A	N/A	N/A	N/A	B118
B124	N/A	N/A	N/A	N/A	N/A	N/A	B124
B26	N/A	N/A	N/A	N/A	N/A	N/A	B26
B34	N/A	N/A	N/A	N/A	N/A	N/A	B34
B42	N/A	N/A	N/A	N/A	N/A	N/A	B42
pr249a	S003	CMP2	W	November	2021	N	pr249a
pr248a	S003	CMPE	W	November	2021	N	pr248a
pr250a	S003	CMPW	W	November	2021	N	pr250a
pr242a	S003	LP1	W	November	2021	N	pr242a
pr247a	S003	LSJ3	W	November	2021	N	pr247a
183	S003	CMP2	W	October	2021	N	183
218	S003	CMPE	W	October	2021	N	218
181	S003	CMPW	W	October	2021	N	181
198	S003	CS1	W	October	2021	N	198
239	S003	LP1	W	October	2021	N	239
220	S003	LSJ3	W	October	2021	N	220
PR160C	S015	BSJ2	W	September	2021	N	PR160C
PR162C	S015	BSJ3	W	September	2021	N	PR162C
PR164C	S015	CMP1	W	September	2021	N	PR164C
PR102C	S015	CMP2	W	September	2021	N	PR102C
101	S003	CMP2	W	September	2021	N	101
PR109C	S015	CMPE	W	September	2021	N	PR109C
108	S003	CMPE	W	September	2021	N	108
PR107C	S015	CMPW	W	September	2021	N	PR107C
106	S003	CMPW	W	September	2021	N	106
PR143C	S015	CS1	W	September	2021	N	PR143C
142	S003	CS1	W	September	2021	N	142
PR145C	S015	CS2	W	September	2021	N	PR145C
PR151C	S015	LLC1	W	September	2021	N	PR151C
PR96C	S015	LP1	W	September	2021	N	PR96C
95	S003	LP1	W	September	2021	N	95
PR147C	S015	LSJ1	W	September	2021	N	PR147C
PR149C	S015	LSJ2	W	September	2021	N	PR149C
PR105C	S015	LSJ3	W	September	2021	N	PR105C
104	S003	LSJ3	W	September	2021	N	104
PR139C	S015	LT1	W	September	2021	N	PR139C
PR141C	S015	LT2	W	September	2021	N	PR141C
